You are an expert CUDA kernel developer. Your task is to optimize the given PyTorch model by writing custom CUDA kernels.

---

1. Problem Definition
1.1 Task Description
You will be implementing a Triangle Multiplicative Update (TriMul) module that is a core operation for AlphaFold3, Chai, Protenix, and other protein structure prediction models in BioML.

The TriMul operator operates over a 4D tensor of shape [B, N, N, C].

Your task:
- Implement the outgoing version of the TriMul operator from the AlphaFold3 paper.
- You do not need to compute or store gradients for this version (forward-only).

Your task is to optimize the given PyTorch model by writing and using custom CUDA kernels. In this task you must write the kernel using CUDA language.

1.2 Task Reference Implementation
# EVOLVE-BLOCK-START
from utils import make_match_reference, DisableCuDNNTF32
from typing import TypedDict, TypeVar, Tuple, Dict

import torch
from torch import nn, einsum
import math

def custom_kernel(data: Tuple[torch.Tensor, torch.Tensor, Dict[str, torch.Tensor], Dict]) -> Tuple[torch.Tensor, Dict]:
    input_tensor, mask, weights, config = data
    # Your optimized implementation



class TriMul(nn.Module):
    def __init__(
        self,
        dim: int,
        hidden_dim: int,
    ):
        super().__init__()

        self.norm = nn.LayerNorm(dim)

        self.left_proj = nn.Linear(dim, hidden_dim, bias=False)
        self.right_proj = nn.Linear(dim, hidden_dim, bias=False)

        self.left_gate = nn.Linear(dim, hidden_dim, bias=False)
        self.right_gate = nn.Linear(dim, hidden_dim, bias=False)
        self.out_gate = nn.Linear(dim, hidden_dim, bias=False)

        self.to_out_norm = nn.LayerNorm(hidden_dim)
        self.to_out = nn.Linear(hidden_dim, dim, bias=False)

    def forward(self, x: torch.Tensor, mask: torch.Tensor) -> torch.Tensor:

        batch_size, seq_len, _, dim = x.shape

        x = self.norm(x)

        left = self.left_proj(x)
        right = self.right_proj(x)

        mask = mask.unsqueeze(-1)
        left = left * mask
        right = right * mask

        left_gate = self.left_gate(x).sigmoid()
        right_gate = self.right_gate(x).sigmoid()
        out_gate = self.out_gate(x).sigmoid()

        left = left * left_gate
        right = right * right_gate

        out = einsum('... i k d, ... j k d -> ... i j d', left, right)
        # This einsum is the same as the following:
        # out = torch.zeros(batch_size, seq_len, seq_len, dim, device=x.device)
        
        # # Compute using nested loops
        # for b in range(batch_size):
        #     for i in range(seq_len):
        #         for j in range(seq_len):
        #             # Compute each output element
        #             for k in range(seq_len):
        #                 out[b, i, j] += left[b, i, k, :] * right[b, j, k, :]

        out = self.to_out_norm(out)
        out = out * out_gate
        return self.to_out(out)



def ref_kernel(data: Tuple[torch.Tensor, torch.Tensor, Dict[str, torch.Tensor], Dict]) -> Tuple[torch.Tensor, Dict]:
    # Use deterministic kernels and disable TF32 for accuracy
    with DisableCuDNNTF32():
        input_tensor, mask, weights, config = data
        trimul = TriMul(dim=config["dim"], hidden_dim=config["hidden_dim"]).to(input_tensor.device)

        # Fill in the given weights of the model
        trimul.norm.weight = nn.Parameter(weights['norm.weight'])
        trimul.norm.bias = nn.Parameter(weights['norm.bias'])
        trimul.left_proj.weight = nn.Parameter(weights['left_proj.weight'])
        trimul.right_proj.weight = nn.Parameter(weights['right_proj.weight'])
        trimul.left_gate.weight = nn.Parameter(weights['left_gate.weight'])
        trimul.right_gate.weight = nn.Parameter(weights['right_gate.weight'])
        trimul.out_gate.weight = nn.Parameter(weights['out_gate.weight'])
        trimul.to_out_norm.weight = nn.Parameter(weights['to_out_norm.weight'])
        trimul.to_out_norm.bias = nn.Parameter(weights['to_out_norm.bias'])
        trimul.to_out.weight = nn.Parameter(weights['to_out.weight'])

        output = trimul(input_tensor, mask)

        return output

# Input generation for the reference code
def generate_input(
    seqlen: int,
    bs: int,
    dim: int,
    hiddendim: int,
    seed: int,
    nomask: bool,
    distribution: str,
) -> Tuple[torch.Tensor, torch.Tensor, Dict[str, torch.Tensor], Dict]:

    # Really dumb but for now _ isn't parsing correctly.
    batch_size = bs
    seq_len = seqlen
    hidden_dim = hiddendim
    no_mask = nomask

    config = {
        "hidden_dim": hidden_dim,
        "dim": dim,
    }

    gen = torch.Generator(device='cuda')
    gen.manual_seed(seed)

    weights = {}

    # Generate input tensor based on distribution
    if distribution == "cauchy":
        # Heavier tail distribution
        input_tensor = torch.distributions.Cauchy(0, 2).sample(
            (batch_size, seq_len, seq_len, dim)
        ).to(device='cuda', dtype=torch.float32)
    else:  # normal distribution
        input_tensor = torch.randn(
            (batch_size, seq_len, seq_len, dim),
            device='cuda',
            dtype=torch.float32,
            generator=gen
        ).contiguous()

    if no_mask:
        mask = torch.ones(batch_size, seq_len, seq_len, device=input_tensor.device)
    else:
        mask = torch.randint(0, 2, (batch_size, seq_len, seq_len), device=input_tensor.device, generator=gen)

    # Initialize model weights based on distribution
    weights["norm.weight"] = torch.randn(dim, device="cuda", dtype=torch.float32)
    weights["norm.bias"] = torch.randn(dim, device="cuda", dtype=torch.float32)
    weights["left_proj.weight"] = torch.randn(hidden_dim, dim, device="cuda", dtype=torch.float32) / math.sqrt(hidden_dim)
    weights["right_proj.weight"] = torch.randn(hidden_dim, dim, device="cuda", dtype=torch.float32) / math.sqrt(hidden_dim)
    weights["left_gate.weight"] = torch.randn(hidden_dim, dim, device="cuda", dtype=torch.float32) / math.sqrt(hidden_dim)
    weights["right_gate.weight"] = torch.randn(hidden_dim, dim, device="cuda", dtype=torch.float32) / math.sqrt(hidden_dim)
    weights["out_gate.weight"] = torch.randn(hidden_dim, dim, device="cuda", dtype=torch.float32) / math.sqrt(hidden_dim)
    weights["to_out_norm.weight"] = torch.randn(hidden_dim, device="cuda", dtype=torch.float32)
    weights["to_out.weight"] = torch.randn(dim, hidden_dim, device="cuda", dtype=torch.float32) / math.sqrt(dim)
    weights["to_out_norm.bias"] = torch.randn(hidden_dim, device="cuda", dtype=torch.float32)

    return (input_tensor, mask, weights, config)

check_implementation = make_match_reference(ref_kernel, rtol=2e-2, atol=2e-2)
# EVOLVE-BLOCK-END

1.3 Input/Output Specification
Tensor
| Tensor    | Shape                      | Dtype   | Layout                  | Notes                  |
|-----------|----------------------------|---------|-------------------------|------------------------|
| x (input) | [bs, seq_len, seq_len, dim] | float32 | contiguous, row-major   | Main input tensor      |
| mask      | [bs, seq_len, seq_len]     | float32 | contiguous              | Binary mask (0.0 or 1.0) |
| output    | [bs, seq_len, seq_len, dim] | float32 | contiguous              | Same shape as input x  |

Constraints:
- Precision: You may use any precision format and fully leverage the GPU hardware units for optimization, as long as output error stays below the required tolerance.

1.4 Precision Requirements
- Absolute tolerance: 0.02
- Relative tolerance: 0.02

1.5 Optimization Target
- PRIMARY_METRIC: End-to-end latency

---

2. Hardware Specification
2.1 GPU Model
NVIDIA H200 141GB

2.2 Key Hardware Parameters
| Parameter              | Value    |
|------------------------|----------|
| SM Count               | 132      |
| Max Threads per Block  | 1024     |
| Registers per SM       | 256 KB   |
| Shared Memory per SM   | 228 KB   |
| L2 Cache Size          | 50 MB    |
| Memory Bandwidth       | 4.8 TB/s |

---

3. Implementation Guidelines
3.1 Code Structure
Use torch.utils.cpp_extension.load_inline to build custom PyTorch extensions.

In this workflow:
- cpp_sources should only contain C++ binding declarations
- cuda_sources should contain all CUDA kernel implementation details
- Keep all code inline in a single Python file

When the operation is compute-bound, you should prioritize Tensor Core paths and use TMA, WGMMA, and MMA instructions (or equivalent mechanisms) whenever applicable to maximize compute utilization.

Recommended layout in your response:
- import torch and load_inline
- define cpp_source declaration string
- define cuda_source kernel string
- build module via load_inline(...)
- call compiled kernel from custom_kernel(...)

---

4. Testing Requirements
The following configurations provide example problem setups used in performance testing:
- {"name":"a","bs":2,"dim":128,"hiddendim":128,"nomask":true,"seqlen":256,"distribution":"normal","seed":17717}
- {"name":"b","bs":1,"dim":128,"hiddendim":128,"nomask":true,"seqlen":768,"distribution":"cauchy","seed":17718}
- {"name":"c","bs":2,"dim":384,"hiddendim":128,"nomask":false,"seqlen":256,"distribution":"normal","seed":17719}
- {"name":"d","bs":1,"dim":128,"hiddendim":128,"nomask":true,"seqlen":512,"distribution":"normal","seed":17720}
- {"name":"e","bs":1,"dim":128,"hiddendim":128,"nomask":true,"seqlen":1024,"distribution":"cauchy","seed":17721}
- {"name":"f","bs":1,"dim":384,"hiddendim":128,"nomask":false,"seqlen":768,"distribution":"normal","seed":17722}
- {"name":"g","bs":1,"dim":384,"hiddendim":128,"nomask":true,"seqlen":1024,"distribution":"normal","seed":17723}

The score is the reciprocal of the geometric mean across several settings, and a higher score indicates better performance.

---

6. Output Format

Your response must consist of one and only one complete, self-contained Python file.

You can write custom_kernel and optimized kernel as follows:

# EVOLVE-BLOCK-START
import torch
from torch import nn
from torch.utils.cpp_extension import load_inline
from utils import make_match_reference, DisableCuDNNTF32
from typing import TypedDict, TypeVar, Tuple, Dict

# Implement your CUDA kernel code here
cpp_source = """..."""
cuda_source = """..."""

# Load the module
my_module = load_inline(...)

def custom_kernel(data: input_t) -> output_t:
    input_tensor, mask, weights, config = data
    # Your optimized implementation


# EVOLVE-BLOCK-END

---

Important:
- Keep the same Model class interface (same init and forward signatures)
- All CUDA code must be inline (no external files)
- Your optimizations should be done primarily by written kernel code
- You must use the written kernel code in model forward
- Your response must include EVOLVE-BLOCK-START and EVOLVE-BLOCK-END markers
- Only implement the optimized kernel and custom_kernel. Do not repeat ref_kernel, generate_input, or Model definitions unless they are strictly necessary.
- Ensure the returned code is self-consistent and runnable as-is: custom_kernel must be directly callable and return the final output.
